{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rust RSS Reader",
  "version": "0.2.0",
  "identifier": "com.rssreader.app",
  "build": {
    "beforeDevCommand": "../build-frontend.sh dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "../build-frontend.sh build",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rust RSS Reader",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
